/*Merlyn Pothen*/

/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Import search icon */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


body {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

/* flexbox
wrap is used so subcontainers can go to another line  */
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

/* width is set so each line can have 3 subcontainers
code is given from udemy code: Movie App*/
  .subcontainer {
    width: 300px;
    margin: 1rem;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }

/*Button for each subcontainer
margin-left to push button to the left*/
.subcontainer button {
  font-family: 'Poppins', 'Verdana';
  background-color: white;
  margin-left: 209px;
}


  /* Text is changed to black
  padding to add space*/
  .info {
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    font-family: 'Poppins', 'Verdana';
  }

  /* code is given from udemy course: Movie App
  width is set to 100% so overview can fill the subcontainer*/
  .overview {
    background-color: black;
    color: white;
    padding: 2rem;
    position:absolute;
    bottom: 0;
    transform: translateY(101%);
    transition: transform 0.4s ease;
    font-family: 'Poppins', 'Verdana';
    width: 100%;
  }

  /*code is given from udemy course: Movie App*/
  .subcontainer:hover .overview {
    transform: translateY(0);
  }

  /*Styling for price
  padding and margin to add space*/
  span {
    background-color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
    align-self: flex-start;
    color:white;
    margin-top: 10px;
  }

/*Beverages heading*/
h1 {
    font-weight: bold;
    font-family: 'Poppins', 'Verdana';
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px lightgray;
    letter-spacing: 0.5px;
}

/*Heading for each section
margin-top to add spacing apart from each section*/
h2 {
    margin-top: 80px;
    font-family: 'Poppins', 'Verdana';
    letter-spacing: 0.5;
    margin-left: 10px;
    z-index: 20;
}

/*Name of each product
Making it lighter*/
h3 {
    font-weight: lighter;
}

/*Shortening each image to 200 x 200
margins used for centering*/
img {
    width: 200px;
    height: 200px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

/*Centering vitamin water image using margin-left*/
.vitamin {
    margin-left: 0px;
}

/*header, links, and search are centered
gap to add space between elements
position is fixed so it can be viewed even after scrolling
z-index to stay on top*/
.heading {
  display: flex;
  justify-content: center;
  gap: 10px;
  top: 0;
  width: 100%; 
  z-index: 10; 
  position: fixed; 
}

/*Beverages title*/
.heading > h1 {
  font-weight: bold;
    font-family: 'Poppins', 'Verdana';
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px lightgray;
    letter-spacing: 0.5px;
}


.heading nav {
  background-color: black;
  margin-top: 20px;
  padding: 20px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: width 0.6s linear;
  overflow: hidden;
}

 /*Udemy code*/
nav.active {
  width: 350px;
}

/*Udemy code*/
.heading nav ul {
  display: flex;
  list-style-type: none;
  width: 0;
  transition: width 0.6s linear;
}

/*Udemy code*/
nav.active ul {
  width: 100%;
}

/*Udemy code*/
.heading nav ul li {
  transform: rotateY(0deg);
  opacity: 0;
  transition: transform 0.6 linear, opacity 0.6s linear;
}

/*Udemy code*/
nav.active ul li {
  opacity: 1;
  transform: rotateY(360deg);
}

/*Udemy code*/
.heading nav ul a {
  position: relative;
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-family: 'Poppins', 'Verdana';
}

/*Background of search button
code is given from udemy code: Hidden Search Widget*/
.icon {
  background-color: black;
  border: 0;
  cursor: pointer;
  position: relative;
  height: 30px;
  width: 30px;
}

/*Udemy code*/
.icon:focus {
  outline: 0;
}

/*Udemy code*/
.icon .line {
  background-color: white;
  height: 2px;
  width: 20px;
  position: absolute;
  top: 10px;
  left: 5px;
  transition: transform 0.6s linear;
}

/*Udemy code*/
.icon .line2 {
  top: auto;
  bottom: 10px;
}

/* Udemy code */
nav.active .icon .line1 {
  transform: rotate(-765deg) translateY(5.5px);
}

/* Udemy code */
nav.active .icon .line2 {
  transform: rotate(765deg) translateY(-5.5px);
}

/* Udemy code
input style */
 input,
button {
  outline: none;
  border-radius: 6px;
}

/*Udemy code*/
.search {
  position: relative;
  height: 50px;
}

/*Udemy code
input style*/
.search .input {
  border: 0;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width 0.3s ease;
  margin-top: 25px;
  font-family: 'Poppins', 'Verdana';
}

/*Udemy code
button*/
.btn {
  background-color: black;
  border: 0;
  cursor: pointer;
  position: absolute;
  font-size: 24px;
  top: 0;
  left: 15px;
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
  margin-top: 40px;
}

/*Search icon color to white*/
i {
  color: white;
}

/*Udemy code*/
.search.active .input {
  width: 200px;
}

/*Udemy code*/
.search.active .btn {
  transform: translateX(200px);
} 

/*Spacing between each section*/
#soda {
  padding-top: 120px;
}

#coffee {
  padding-top: 120px;
}

#water {
  padding-top: 120px;
}

#juice {
  padding-top: 120px;
}

hr {
  margin-top: 140px;
}

/*Information at the end*/
p {
  font-family: 'Poppins', 'Verdana';
  font-size: 20px;
  white-space: pre;
  margin-left: 10px;
}

/*Hover for gray shadow*/
p:hover {
  text-shadow: 0 0 5px lightslategray;
}

/*Resizing of images*/
.sc {
width: 50px;
height: 50px;
}

.sc:hover {
  box-shadow: 0 0 5px lightslategray;
}

/*Flexbox on images*/
.container-sc {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}


/*Team member code below for the main navbar and footer*/
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    width: 100%;
}


.NavigationBar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    right: 600px;
    font-family: 'Poppins';
}

.NavigationBar ul li {
    padding: 5px 13px;
    border-radius: 12px;
    margin: 0 10px;
    position: relative;
}

.NavigationBar a {
    text-decoration: none;
    color: white;
}

.NavigationBar ul li:hover {
    background-color: lightslategray;  
  }

  header img {
    padding-right: 600px;
    height: 50px;
    width: 50px;
  }

  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
  }
  
  .footer-content p {
    margin: 5px 0;
  }
  
  footer a {
    color: #bfd4c0;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  


