/* Reset and global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', 'Roboto', sans-serif;
}

/* Main content styling to fill available space */
main {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between main content elements */
}

/* Header styles */
header {
    background-color: #222;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

/* Logo styling */
.logo {
    width: 75px;
}

/* Navigation styling */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    right: 600px;
}

nav ul li {
    padding: 5px 13px;
    border-radius: 12px;
    margin: 0 10px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: #221;
}

.pageTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* Container for main content */
.contentContainer {
    width: 95%;
    max-width: 1650px;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 20px;
}

/* Table styling */
.cartTable {
    width: 100%;
    border-collapse: collapse;
}

.cartTable th, .cartTable td {
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.cartTable th {
    background-color: #e1e1e1;
}

.cartTable img {
    width: 120px;
    height: auto;
}

/* Input for quantity adjustment */
input[type="number"] {
    width: 40px;
    border: 1px solid #ccc;
    height: 25px;
    padding: 0 5px;
    text-align: center;
}

input[type="number"]:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Button styling */
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0e0e0;
}

.confirmButton {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 10px 24px;
    border: none;
    transition: background-color 0.3s;
}

.confirmButton:hover {
    background-color: #45a049;
}

aside {
    text-align: right;
    padding: 20px 20px 20px 60px;
}

.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.counterpage {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.loading-text, .counter, .confirmation-text {
    margin-bottom: 10px;
}

.loadingBarBack,
.loadingBarFront {
    height: 20px;
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.loadingBarFront {
    background-color: #0171f9;
    width: 0;
}
.blur {
    filter: blur(8px);
}
.discountContainer {
    text-align: center;
    margin: 10px 0;
}

.progressContainer {
    margin: 0 auto;
    padding: 0 20px;
    max-width: calc(100% - 40px);
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}
#progressBar {
    height: 20px;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
    width: 0%;
}
.progressBar {
    height: 20px;
    background-color: #4CAF50;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

footer a {
    color: #bfd4c0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
#popup {
    position: fixed;
    top: 200px;
    left: 1300px;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none; /* Hidden by default */
    border-radius: 10px;
}

.popup.show {
    display: block; /* Show the popup */
}

