<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cart web page - FastFeast fast food website">
    <title>FastFeast | My Cart</title>
    <link href="cartpage.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="fastFeastLogo.png" alt="FastFeast logo" class="logo">
        <nav class="NavigationBar" id="NavigationBar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Food.html">Food</a></li>
                <li><a href="beverages.html">Beverage</a></li>
                <li><a href="#" id="aboutLink">About us</a></li>
            </ul>
        </nav>        
    </header>
    <div id="popup" style="display:none;">
        <button id="closePopupButton">X</button>
        <h2>About Us</h2>
        <p>Welcome to FastFeast, your premier destination for fast food. Our website is crafted to ensure a seamless ordering experience.</p>
        <p>The website was developed by:</p>
       
        <ul>
            <li>Ahmed Ali</li>
            <li>Bryan Mejia</li>
            <li>Jahed Ullah</li>
            <li>Merlyn Pothen</li>
            <li>Nafiz Kalimullah</li>
        </ul>
        
    </div>
    <main> 
        <div class="pageTitle">
            <h1>My Cart</h1>
        </div>
        <br><br>
        <div class="discountContainer">
            <p id="discountMessage"></p>
            <div class="progressContainer">
                <div id="progressBar" class >
                </div>
            </div>
        </div>
    <div class="contentContainer">
        <div class="table">
            <table class="cartTable" id="cartTable">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>        </th>
                    </tr>
                </thead>
                <tbody id="cartContent"></tbody>
            </table>
            <h2 id="emptyCartMessage">Your Cart is Empty</h2>
        </div>
        
        <aside id="aside">
        <div>
            <h5 id =subTotal>SubTotal: </h5>
            <h5 id="estimatedTax">Estimated Tax:</h5>
            <h5 id ="fee">Fee:</h5>
            <hr>
            <h5 id="total">Total: </h5>
        </div>
            <div > 
                <button class="confirmButton" id="confirmButton" type="button" onclick="">
                    <span>Confirm</span>
                </button>
            </div>
        </aside>

    </main>
    </div>
<div id="overlay" style="display: none;">
    <div class="counterpage">
        <div class="loading-text">Loading</div>
        <div class="counter">0%</div>
        <hr class="loadingBarFront">
        <div class="confirmation-text" style="display: none;">Order Confirmed</div>
        <hr class="loadingBarBack">

    </div>
</div>

    <footer class="footer-content">
        <p>© 2024 FastFeast - All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
        <p>Contact US - 555-342-9087</p>
    </footer>



    <script src="cartpage.js"></script>
</body>
</html>
