/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Import search icon */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

/* Flexbox for wrapping containers */
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Subcontainer for each item */
.subcontainer {
    width: 300px;
    margin: 1rem;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 8px;
}

/* Information styling */
.info {
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
}

/* Overlay for nutrition facts */
.overview {
    background-color: black;
    color: white;
    padding: 2rem;
    position: absolute;
    bottom: 0;
    transform: translateY(101%);
    transition: transform 0.4s ease;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

/* Show overview on hover */
.subcontainer:hover .overview {
    transform: translateY(0);
}

/* Button styling */
.subcontainer button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: inherit;
    border: 2px solid gray;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.subcontainer button:hover {
    background-color: gray;
    color: white;
}

/* Price tag styling */
span {
    background-color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
    align-self: flex-start;
    color: white;
    margin-top: 10px;
}

/* Beverages heading */
h1 {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px lightgray;
    letter-spacing: 0.5px;
}

/* Section headings */
h2 {
    margin-top: 80px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    margin-left: 10px;
}

/* Product name */
h3 {
    font-weight: lighter;
}

/* Image styling */
img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
}

/* Navbar and header styling */
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    width: 100%;
}

.NavigationBar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    right: 600px;
    font-family: 'Poppins';
}

.NavigationBar ul li {
    padding: 5px 13px;
    border-radius: 12px;
    margin: 0 10px;
    position: relative;
}

.NavigationBar a {
    text-decoration: none;
    color: white;
}

.NavigationBar ul li:hover {
    background-color: lightslategray;  
}

.heading {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header img {
    padding-right: 600px;
    height: 50px;
    width: 50px;
}

/* Search widget and navigation toggle effects */
.icon {
    background-color: black;
    border: 0;
    cursor: pointer;
    position: relative;
    height: 30px;
    width: 30px;
}

.icon:focus {
    outline: 0;
}

.icon .line {
    background-color: white;
    height: 2px;
    width: 20px;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: transform 0.6s linear;
}

.icon .line2 {
    top: auto;
    bottom: 10px;
}

nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px);
}

nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px);
}

input, button {
    outline: none;
    border-radius: 6px;
}

/* Search styling */
.search {
    position: relative;
    height: 50px;
}

.search .input {
    border: 0;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.3s ease;
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
}

.btn {
    background-color: black;
    border: 0;
    cursor: pointer;
    position:absolute;
    font-size: 24px;
    top: 0;
    left: 15px;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
    margin-top: 40px;
}

i {
    color: white;
}

.search.active .input {
    width: 200px;
}

.search.active .btn {
    transform: translateX(200px);
}

/* Spacing for each section */
#sandwiches, #pizza, #wings, #sides {
    padding-top: 140px;
}

hr {
    margin-top: 140px;
}

/* Footer information styling */
p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    white-space: pre;
    margin-left: 10px;
}

p:hover {
    text-shadow: 0 0 5px lightslategray;
}

/* Social media icon styling */
.sc {
    width: 50px;
    height: 50px;
}

.sc:hover {
    box-shadow: 0 0 5px lightslategray;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

footer a {
    color: #bfd4c0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.heading nav {
    background-color: black;
    margin-top: 20px;
    padding: 20px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: width 0.6s linear;
    overflow: hidden;
  }
  
   /*Udemy code*/
  nav.active {
    width: 350px;
  }
  
  /*Udemy code*/
  .heading nav ul {
    display: flex;
    list-style-type: none;
    width: 0;
    transition: width 0.6s linear;
  }
  
  /*Udemy code*/
  nav.active ul {
    width: 100%;
  }
  
  /*Udemy code*/
  .heading nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6 linear, opacity 0.6s linear;
  }
  
  /*Udemy code*/
  nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg);
  }
  
  /*Udemy code*/
  .heading nav ul a {
    position: relative;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-family: 'Poppins', 'Verdana';
  }

