<!--Merlyn Pothen-->
<!DOCTYPE html>
<html lang = "en">
<link rel = "stylesheet" href = "beverages.css">
<head>
<meta charset="utf-8">
<title>Beverages</title>
</head>

<body>

<!-- navbar with moving background-->
<div class = "heading" style="background-image: url('2454346_b817a.gif');">
    <div>
<h1>Beverages</h1>
</div>
<div>
<!-- links to different sections of the webpage-->
<nav class="active" id = "nav">
    <ul>
      <li><a href="#soda">Soda</a></li>
      <li><a href="#coffee">Coffee</a></li>
      <li><a href="#water">Water</a></li>
      <li><a href="#juice">Juice</a></li>
    </ul>
<!-- x button -->
    <button class="icon" id="toggle">
      <div class="line line1"></div>
      <div class="line line2"></div>
    </button>
  </nav>
  </div>
<!--Search-->
  <div>
    <div class="search">
        <input type="text" class="input" placeholder="Search" />
        <button class="btn">
          <i class="fas fa-search"></i>
        </button>
      </div>
  </div>
</div>

<hr>
<header>
    <img src="fastFeastLogo.png" alt="FastFeast logo" class="logo">
    <nav class="NavigationBar" id="NavigationBar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="beverages.html">Beverage</a></li>
            <li><a href="#" id="aboutLink">About us</a></li>
            <li><a href="cartpage.html">cart</a></li>
        </ul>
    </nav>
</header>





<!-- Soda Section -->
<h2 id = "soda">Soda</h2>
<!--Contain every subcontainer-->
<div class = "container">
<!--Contains information regarding the beverage-->
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('cocacola001')">Add to cart</button>
    <img src = "DC_202402_0521_MediumCoke_ContourGlassv1_1564x1564_nutrition-calculator-tile.jpg" alt = "coca cola">
    <div class = "info">
    <h3>Coca Cola</h3>
    <span>2.98</span>
    </div>
    <!--Overview of nutrition facts-->
    <div class = "overview">
        Calories: 90 <br>  
        Total Fat: 0% <br>
        Sodium: 1% <br>
        Carbohydrate: 9% <br>
        Protein: 0% <br>
    </div>
</div>
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('dietcoke002')">Add to cart</button>
    <img src = "DC_202112_0652_MediumDietCoke_Glass_1564x1564-1_nutrition-calculator-tile.jpg" alt = "diet coke">
    <div class = "info">
    <h3>Diet Coke</h3>
    <span>2.25</span>

    </div>
    <div class = "overview">
        Calories: 0 <br>  
        Total Fat: 0% <br>
        Sodium: 2% <br>
        Carbohydrate: 0% <br>
        Protein: 0% 
    </div>
</div>
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('drpepper003')">Add to cart</button>
    <img src = "DC_201905_0421_MediumDrPepper_Glass_1564x1564-1_nutrition-calculator-tile.jpg" alt = "dr pepper">
    <div class = "info">
    <h3>Dr Pepper</h3>
    <span>2.48</span>
    </div>
    <div class = "overview">
        Calories: 150 <br>  
        Total Fat: 0% <br>
        Sodium: 2% <br>
        Carbohydrate: 14% <br>
        Protein: 0% 
    </div>
</div>
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('fanta004')">Add to cart</button>
    <img src = "DC_202212_1262_MediumFantaOrange_Glass_1564x1564-1_nutrition-calculator-tile.jpg" alt = "Fanta">
    <div class = "info">
    <h3>Fanta</h3>
    <span>2.89</span>
    </div>
    <div class = "overview">
        Calories: 160 <br>  
        Total Fat: 0% <br>
        Sodium: 0% <br>
        Carbohydrate: 16% <br>
        Protein: 0% 
    </div>
</div>
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('hic005')">Add to cart</button>
    <img src = "DC_202012_0621_MediumHi-COrange_1564x1564-1_nutrition-calculator-tile.jpg" alt = "hi-c">
    <div class = "info">
    <h3>Hi-C</h3>
    <span>2.28</span>
    </div>
    <div class = "overview">
        Calories: 40 <br>  
        Total Fat: 0% <br>
        Sodium: 1% <br>
        Carbohydrate: 4% <br>
        Protein: 0% 
    </div>
</div>
<div class = "subcontainer">
    <button type = "button" onclick="addToCart('sprite006')">Add to cart</button>
    <img src = "DC_202212_0721_MediumSprite_Glass_1564x1564-1_nutrition-calculator-tile.jpg" alt = "sprite">
    <div class = "info"> 
    <h3>Sprite</h3>
    <span>2.68</span>
    </div>
    <div class = "overview">
        Calories: 140 <br>  
        Total Fat: 0% <br>
        Sodium: 3% <br>
        Carbohydrate: 14% <br>
        Protein: 0% 
    </div>
</div>
</div>

<!--Soda Section-->
<h2 id = "coffee">Coffee</h2>
<div class = "container">
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('regularcoffee007')">Add to cart</button>
        <img src = "3256_medium_US_en.png" alt = "regular coffee">
        <div class = "info">
        <h3>Regular</h3>
        <span>1.59</span>
        </div>
        <div class = "overview">
            Calories: 5 <br>  
            Total Fat: 0% <br>
            Sodium: 10mg <br>
            Carbohydrate: 0% <br>
            Protein: 0% 
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('flavorcoffee008')">Add to cart</button>
        <img src = "3247_medium_US_en.png" alt = "Vanilla Chocolate Caramel coffee">
        <div class = "info">
        <h3>Vanilla <br> Chocolate <br> Caramel</h3>
        <span>2.29</span>
        </div>
        <div class = "overview">
            Calories: 220 <br>  
            Total Fat: 4g <br>
            Sodium: 110mg <br>
            Carbohydrate: 43g <br>
            Protein: 5g
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('coldcoffee009')">Add to cart</button>
        <img src = "3244_medium_US_en.png" alt = "Cold coffee">
        <div class = "info">
        <h3>Cold</h3>
        <span>2.19</span>
        </div>
        <div class = "overview">
            Calories: 15 <br>  
            Total Fat: 0% <br>
            Sodium: 15g <br>
            Carbohydrate: 3g <br>
            Protein: 1g
        </div>
    </div>
</div>

<!--Water-->
<h2 id = "water">Water</h2>
<div class = "container">
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('purelife010')">Add to cart</button>
        <img src = "c64aba785f4168f3465a2f911e084fe41b5038b0-1333x1333.webp" alt = "Pure Life">
        <div class = "info">
        <h3>Pure Life</h3>
        <span>2.59</span>
        </div>
        <div class = "overview">
            Calories: 0 <br>  
            Total Fat: 0% <br>
            Sodium: 0% <br>
            Carbohydrate: 0% <br>
            Protein: 0% 
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('dasani011')">Add to cart</button>
        <img class = "dasani" src = "DC_202402_5474_DasaniBottledWater_1564x1564_nutrition-calculator-tile.jpg" alt = "Dasani">
        <div class = "info">
        <h3>Dasani</h3>
        <span>1.19</span>
        </div>
        <div class = "overview">
            Calories: 0 <br>  
            Total Fat: 0% <br>
            Sodium: 0% <br>
            Carbohydrate: 0% <br>
            Protein: 0% 
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('vitamin012')">Add to cart</button>
        <img class = "vitamin" src = "vitaminwaterxxxbottle_side_herohorizontal_regular_desktop_1112x1280.avif" alt = "Vitamin Water">
        <div class = "info">
        <h3>Vitamin</h3>
        <span>1.68</span>
        </div>
        <div class = "overview">
            Calories: 80 <br>  
            Total Fat: 0% <br>
            Sodium: 0% <br>
            Carbohydrate: 52% <br>
            Protein: 0% 
        </div>
    </div>
</div>

<!--Juice Section-->
<h2 id = "juice">Juice</h2>
<div class = "container">
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('minutemaid013')">Add to cart</button>
        <img src = "DC_202212_3582_MediumMinuteMaidPremiumOrangeJuice_1564x1564-1.jpg" alt = "Minute Maid Orange juice">
        <div class = "info">
        <h3>Minute Maid</h3>
        <span>1.25</span>
        </div>
        <div class = "overview">
            Calories: 140 <br>  
            Total Fat: 0% <br>
            Sodium: 1% <br>
            Carbohydrate: 12% <br>
            Protein: 0% 
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('simpleorange014')">Add to cart</button>
        <img src = "2767_medium_US_en.png" alt = "Simply Orange juice">
        <div class="info">
        <h3>Simply Orange</h3>
        <span>3.98</span>
        </div>
        <div class = "overview">
            Calories: 120 <br>  
            Total Fat: 1% <br>
            Sodium: 0% <br>
            Carbohydrate: 9% <br>
            Protein: 1% 
        </div>
    </div>
    <div class = "subcontainer">
        <button type = "button" onclick="addToCart('applejuice015')">Add to cart</button>
        <img src = "DC_202008_0322_HonestKidsAppleJuice_1564x1564.jpg" alt = "Apple juice">
        <div class="info">
        <h3>Apple</h3>
        <span>3.86</span>
        </div>
        <div class = "overview">
            Calories: 35 <br>  
            Total Fat: 0% <br>
            Sodium: 0% <br>
            Carbohydrate: 3% <br>
            Protein: 0% 
        </div>
    </div>
</div>

<hr>

<!--Social Media container-->
<div class = "container-sc">
<!--Each Social Media-->
    <div>
        <img class = "sc" src = "download.png" alt = "Youtube">
    </div>
    <div>
        <img class = "sc" src = "download (1).png" alt = "Facebook">
    </div>
    <div>
        <img class = "sc" src = "download (2).png" alt = "Instagram">
    </div>
    <div>
        <img class = "sc" src = "download (3).png" alt = "X">
    </div>
    <div>
        <img class = "sc" src = "download (4).png" alt = "TikTok">
    </div>
</div>


<footer class="footer-content">
    <p>Â© 2024 FastFeast - All rights reserved.</p>
    <p>Privacy Policy | Terms of Service</p>
    <p>Contact US - 555-342-9087</p>

</footer>

<script src="beverages.js"></script>
</body>

</html>