/* Universal reset and body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}

/* Header of page styling */
.head_of_page {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252A;
}

.head_of_page li, .head_of_page a, .head_of_page button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

/* Container styling */
.container, .second-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    padding: 20px;
    position: relative;
}

.container::before, .second-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.container::before {
    background-image: url("fast-food-gpt.png");
}

.second-container::before {
    background-image: url("happy-family.png");
}

.content {
    position: relative;
    z-index: 2;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

/* Logo styling */
.logo h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.logo_homepage {
    width: 100px;
    height: 100px;
}

/* Navigation menu styling */
.nav-menu ul {
    list-style-type: none;
    width: 100%;
}

.nav-menu ul li {
    margin: 15px 0;
}

.nav-menu ul li a {
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-menu ul li a .icon {
    margin-right: 10px;
    font-size: 20px;
}

.nav-menu ul li a:hover {
    color: #ffcc00;
}

/* Image container styling */
.container_images {
    display: flex;
    gap: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 200px;
    height: 200px;
    margin: 30px;
}

.image-description {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .image-description {
    opacity: 1;
}

/* Header styling */
.header {
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.header h2 {
    font-size: 5em;
    color: #262626;
    margin: 75px auto 20px;
    padding: 10px 10px;
    position: relative;
    left: 140px;
    display: inline-block;
    text-transform: uppercase;
}

.header h2::before {
    content: '';
    width: 100%;
    height: 90px;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    animation: animate 2s forwards;
}

@keyframes animate {
    0% { width: 100%; z-index: 1; }
    50% { width: 0%; z-index: 1; }
    51% { width: 0%; z-index: -1; }
    100% { width: 0%; z-index: -1; }
}

/* Main content styling */
.main-content {
    margin-top: 20px;
    font-size: 30px;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar links */
.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease;
}

.nav__links li a:hover {
    color: aqua;
}

/* Button styling */
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/* Search container styling */
.search-container {
    display: flex;
    border: 2px solid #2b2b2b;
    border-radius: 25px;
    overflow: hidden;
}

.search-input {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
}

.search-button {
    background-color: #2b2b2b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #575757;
}

/* Footer styling */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

footer a {
    color: #bfd4c0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
